<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:title="@string/login_label"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/login_label"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin_medium"
            android:padding="4dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="@dimen/card_radius_medium"
            app:contentPadding="@dimen/card_padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Intro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/Introduction"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSizeSmall" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_roll_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:gravity="center"
                        android:id="@+id/input_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Id"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/logIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    android:onClick="proceed"
                    android:padding="10dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textSizeSmall"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>